@import '../../global';

.storeItem {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 10px;
    border-bottom: 1px solid #fff;

    &>button {
        background: none;
        border: none;
        position: relative;
        bottom: 30px;
        right: -25px;
        color: #fff;
        font-size: 18px;
        font-weight: 100;
    }

}
.storeItem:hover{
    border-radius: 15px;
    @extend .lightBackground;
}

.title{
    font-size: larger;
    margin-bottom: 7px;
}

.infoFriend {
    // background: #000;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.StoreItemInfo {
    width: 300px;
    height: 60px;
    display: flex;
    flex-direction: row;
    // background: #000;

    &>img {
        width: 55px;
        height: 55px;
        border: 1px solid white;
        aspect-ratio: 1/1;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 12px;
    }

}

.infoUp {
    display: flex;
    flex-direction: column;
}

.infoDown {
    display: flex;
    flex-direction: column;
}

.infoTime {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 280px;
}

.thanks {
    &>button {
        background: none;
        border: none;
        color: #fff;
    }
}